module startup

abstract sig Node {
	subscribes: set Topic,
	advertises: set Topic,
	var inbox : set Message,
	var outbox : set Message
}

abstract sig Topic {}

abstract sig Field {}

sig Message {
	topic : one Topic,
	value : Field ->  Value
}{
	all f:Field | lone f.value
	some value
}

abstract sig Value {}

fact Messages {

	all n : Node | always {
		n.inbox.topic in n.subscribes
		n.outbox.topic in n.advertises
	}
	all m : Message, t: m.topic | always {
		m in Node.outbox implies (all n : subscribes.(m.topic) | eventually (m in n.inbox and m.topic = t))
	}
	always {
		all m : Node.outbox | eventually m not in Node.outbox
	}
	all m : Message, t: m.topic | always{
		m in Node.inbox implies (some n : advertises.(m.topic) | before once (m in n.outbox and m.topic = t))
	}
	always{
		all n1: Node, m: n1.inbox |
			before once (some n0: advertises.(m.topic), m0: n0.outbox |  (m0 = m) and (m0.topic = m.topic))
	}

}

fact init {
	no (outbox + inbox)
}

------- Values -------

abstract sig geometry_msgs_Twist extends Value {}

sig geometry_msgs_Twist_minus100_100 in geometry_msgs_Twist {}

sig geometry_msgs_Twist_1_10 in geometry_msgs_Twist {}

sig geometry_msgs_Twist_3_5 in geometry_msgs_Twist {}

sig geometry_msgs_Twist_3_4 in geometry_msgs_Twist {}

sig geometry_msgs_Twist_4_6 in geometry_msgs_Twist {}

sig geometry_msgs_Twist_0_10 in geometry_msgs_Twist {}

sig geometry_msgs_Twist_0 in geometry_msgs_Twist {}

sig geometry_msgs_Twist_minus12_8 in geometry_msgs_Twist {}

sig geometry_msgs_Twist_5_6 in geometry_msgs_Twist {}

sig geometry_msgs_Twist_minus8_12 in geometry_msgs_Twist {}

fact Independence {
	 no geometry_msgs_Twist_1_10 & (geometry_msgs_Twist_0)
	 no geometry_msgs_Twist_3_5 & (geometry_msgs_Twist_0)
	 no geometry_msgs_Twist_3_4 & (geometry_msgs_Twist_0 + geometry_msgs_Twist_5_6)
	 no geometry_msgs_Twist_4_6 & (geometry_msgs_Twist_0)
	 no geometry_msgs_Twist_0 & (geometry_msgs_Twist_1_10 + geometry_msgs_Twist_3_5 + geometry_msgs_Twist_3_4 + geometry_msgs_Twist_4_6 + geometry_msgs_Twist_5_6)
	 no geometry_msgs_Twist_5_6 & (geometry_msgs_Twist_3_4 + geometry_msgs_Twist_0)
}

fact Inclusions {
	geometry_msgs_Twist_1_10 in (geometry_msgs_Twist_minus100_100 + geometry_msgs_Twist_0_10 + geometry_msgs_Twist_minus8_12)
	geometry_msgs_Twist_3_5 in (geometry_msgs_Twist_minus100_100 + geometry_msgs_Twist_1_10 + geometry_msgs_Twist_0_10 + geometry_msgs_Twist_minus12_8 + geometry_msgs_Twist_minus8_12)
	geometry_msgs_Twist_3_4 in (geometry_msgs_Twist_minus100_100 + geometry_msgs_Twist_1_10 + geometry_msgs_Twist_3_5 + geometry_msgs_Twist_0_10 + geometry_msgs_Twist_minus12_8 + geometry_msgs_Twist_minus8_12)
	geometry_msgs_Twist_4_6 in (geometry_msgs_Twist_minus100_100 + geometry_msgs_Twist_1_10 + geometry_msgs_Twist_0_10 + geometry_msgs_Twist_minus12_8 + geometry_msgs_Twist_minus8_12)
	geometry_msgs_Twist_0_10 in (geometry_msgs_Twist_minus100_100 + geometry_msgs_Twist_minus8_12)
	geometry_msgs_Twist_0 in (geometry_msgs_Twist_minus100_100 + geometry_msgs_Twist_0_10 + geometry_msgs_Twist_minus12_8 + geometry_msgs_Twist_minus8_12)
	geometry_msgs_Twist_minus12_8 in (geometry_msgs_Twist_minus100_100)
	geometry_msgs_Twist_5_6 in (geometry_msgs_Twist_minus100_100 + geometry_msgs_Twist_1_10 + geometry_msgs_Twist_4_6 + geometry_msgs_Twist_0_10 + geometry_msgs_Twist_minus12_8 + geometry_msgs_Twist_minus8_12)
	geometry_msgs_Twist_minus8_12 in (geometry_msgs_Twist_minus100_100)
}

fact Singletons {
	 lone geometry_msgs_Twist_0
}

abstract sig sensor_msgs_LaserScan extends Value {}

sig sensor_msgs_LaserScan_0_100 in sensor_msgs_LaserScan {}

sig sensor_msgs_LaserScan_0_4 in sensor_msgs_LaserScan {}

fact Inclusions {
	sensor_msgs_LaserScan_0_4 in (sensor_msgs_LaserScan_0_100)
}

abstract sig std_msgs_Int16MultiArray extends Value {}

sig std_msgs_Int16MultiArray_6 in std_msgs_Int16MultiArray {}

sig std_msgs_Int16MultiArray_3 in std_msgs_Int16MultiArray {}

sig std_msgs_Int16MultiArray_0 in std_msgs_Int16MultiArray {}

fact Independence {
	 no std_msgs_Int16MultiArray_6 & (std_msgs_Int16MultiArray_3 + std_msgs_Int16MultiArray_0)
	 no std_msgs_Int16MultiArray_3 & (std_msgs_Int16MultiArray_6 + std_msgs_Int16MultiArray_0)
	 no std_msgs_Int16MultiArray_0 & (std_msgs_Int16MultiArray_6 + std_msgs_Int16MultiArray_3)
}

fact Singletons {
	 lone std_msgs_Int16MultiArray_6
	 lone std_msgs_Int16MultiArray_3
	 lone std_msgs_Int16MultiArray_0
}

abstract sig sensor_msgs_Joy extends Value {}

sig sensor_msgs_Joy_0 in sensor_msgs_Joy {}

sig sensor_msgs_Joy_1 in sensor_msgs_Joy {}

fact Independence {
	 no sensor_msgs_Joy_0 & (sensor_msgs_Joy_1)
	 no sensor_msgs_Joy_1 & (sensor_msgs_Joy_0)
}

fact Singletons {
	 lone sensor_msgs_Joy_0
	 lone sensor_msgs_Joy_1
}

------- Fields -------

one sig button_1_ extends Field{}

one sig angular_x extends Field{}

one sig button_0_ extends Field{}

one sig ranges_0_ extends Field{}

one sig data_0_ extends Field{}

one sig button_4_ extends Field{}

one sig button_5_ extends Field{}

one sig linear_x extends Field{}

------- Topics -------

one sig _joy_teleop_joy extends Topic{}
fact _joy_teleop_joy_messages {
	all m:topic._joy_teleop_joy | Field.(m.value) in sensor_msgs_Joy
}

fact _joy_teleop_joy_fields {
	all m:topic._joy_teleop_joy | (m.value).Value = (button_1_+button_0_+button_5_+button_4_)
}

one sig _joy_teleop_cmd_vel extends Topic{}
fact _joy_teleop_cmd_vel_messages {
	all m:topic._joy_teleop_cmd_vel | Field.(m.value) in geometry_msgs_Twist
}

fact _joy_teleop_cmd_vel_fields {
	all m:topic._joy_teleop_cmd_vel | (m.value).Value = (angular_x+linear_x)
}

one sig _supervisor_cmd_vel extends Topic{}
fact _supervisor_cmd_vel_messages {
	all m:topic._supervisor_cmd_vel | Field.(m.value) in geometry_msgs_Twist
}

fact _supervisor_cmd_vel_fields {
	all m:topic._supervisor_cmd_vel | (m.value).Value = (angular_x+linear_x)
}

one sig _agrobv16_max_velocity extends Topic{}
fact _agrobv16_max_velocity_messages {
	all m:topic._agrobv16_max_velocity | Field.(m.value) in geometry_msgs_Twist
}

fact _agrobv16_max_velocity_fields {
	all m:topic._agrobv16_max_velocity | (m.value).Value = (linear_x)
}

one sig _husky_velocity_controller_cmd_vel extends Topic{}
fact _husky_velocity_controller_cmd_vel_messages {
	all m:topic._husky_velocity_controller_cmd_vel | Field.(m.value) in geometry_msgs_Twist
}

fact _husky_velocity_controller_cmd_vel_fields {
	all m:topic._husky_velocity_controller_cmd_vel | (m.value).Value = (angular_x+linear_x)
}

one sig _agrobv16_current_state extends Topic{}
fact _agrobv16_current_state_messages {
	all m:topic._agrobv16_current_state | Field.(m.value) in std_msgs_Int16MultiArray
}

fact _agrobv16_current_state_fields {
	all m:topic._agrobv16_current_state | (m.value).Value = (data_0_)
}

one sig _scan extends Topic{}
fact _scan_messages {
	all m:topic._scan | Field.(m.value) in sensor_msgs_LaserScan
}

fact _scan_fields {
	all m:topic._scan | (m.value).Value = (ranges_0_)
}


------- Nodes -------

one sig _hector_mapping extends Node{}{
	subscribes = _scan
	advertises = none
}

one sig _joy_teleop_joy_node extends Node{}{
	subscribes = none
	advertises = _joy_teleop_joy
}

one sig _supervisorGUI1 extends Node{}{
	subscribes = _agrobv16_current_state
	advertises = none
}

one sig _husky_node extends Node{}{
	subscribes = _husky_velocity_controller_cmd_vel
	advertises = none
}

one sig _joy_teleop_teleop_twist_joy extends Node{}{
	subscribes = _joy_teleop_joy
	advertises = _joy_teleop_cmd_vel
}

one sig _Agrobv16_twist_mux extends Node{}{
	subscribes = _agrobv16_max_velocity + _supervisor_cmd_vel + _joy_teleop_cmd_vel
	advertises = _husky_velocity_controller_cmd_vel
}

one sig _lms1xx extends Node{}{
	subscribes = none
	advertises = _scan
}

one sig _agrobv16SUPERVISOR extends Node{}{
	subscribes = _joy_teleop_joy + _scan
	advertises = _agrobv16_current_state + _agrobv16_max_velocity + _supervisor_cmd_vel
}


------- Behaviour -------

fact _joy_teleop_joy_node_Behaviour {

	always { ((no m0: _joy_teleop_joy_node.outbox & topic._joy_teleop_joy | (button_0_.(m0.value) not in sensor_msgs_Joy_0 and button_0_.(m0.value) not in sensor_msgs_Joy_1))) }


	always { ((no m0: _joy_teleop_joy_node.outbox & topic._joy_teleop_joy | (button_1_.(m0.value) not in sensor_msgs_Joy_0 and button_1_.(m0.value) not in sensor_msgs_Joy_1))) }


	always { ((no m0: _joy_teleop_joy_node.outbox & topic._joy_teleop_joy | (button_4_.(m0.value) not in sensor_msgs_Joy_0 and button_4_.(m0.value) not in sensor_msgs_Joy_1))) }


	always { ((no m0: _joy_teleop_joy_node.outbox & topic._joy_teleop_joy | (button_5_.(m0.value) not in sensor_msgs_Joy_0 and button_5_.(m0.value) not in sensor_msgs_Joy_1))) }


	
}
fact _joy_teleop_teleop_twist_joy_Behaviour {

	always { ((no m0: _joy_teleop_teleop_twist_joy.outbox & topic._joy_teleop_cmd_vel | (linear_x.(m0.value) not in geometry_msgs_Twist_1_10))) }


	always { ((some m1: _joy_teleop_teleop_twist_joy.outbox & topic._joy_teleop_cmd_vel | (linear_x.(m1.value) in geometry_msgs_Twist_1_10))) 
			implies before once (((some m0: _joy_teleop_teleop_twist_joy.inbox & topic._joy_teleop_joy| (button_0_.(m0.value) in sensor_msgs_Joy_1 and button_1_.(m0.value) in sensor_msgs_Joy_0 and button_4_.(m0.value) in sensor_msgs_Joy_0 and button_5_.(m0.value) in sensor_msgs_Joy_0)))) }


	
}
fact _Agrobv16_twist_mux_Behaviour {

	always { ((some m1: _Agrobv16_twist_mux.outbox & topic._husky_velocity_controller_cmd_vel | (linear_x.(m1.value) not in geometry_msgs_Twist_0))) 
			implies before once (((some m0: _Agrobv16_twist_mux.inbox & topic._agrobv16_max_velocity| (linear_x.(m0.value) not in geometry_msgs_Twist_0)))) }


	always { ((some m1: _Agrobv16_twist_mux.outbox & topic._husky_velocity_controller_cmd_vel | (linear_x.(m1.value) in geometry_msgs_Twist_0))) 
			implies before once (((some m0: _Agrobv16_twist_mux.inbox & topic._agrobv16_max_velocity| (linear_x.(m0.value) in geometry_msgs_Twist_0)))) }


	always { ((some m0: _Agrobv16_twist_mux.inbox & topic._agrobv16_max_velocity | (linear_x.(m0.value) in geometry_msgs_Twist_0))) 
			implies eventually (((some m1: _Agrobv16_twist_mux.outbox & topic._husky_velocity_controller_cmd_vel| (linear_x.(m1.value) in geometry_msgs_Twist_0)))) }


	always { all m1: _Agrobv16_twist_mux.outbox &  topic._husky_velocity_controller_cmd_vel | (linear_x.(m1.value) not in geometry_msgs_Twist_0) 
			implies before once (((some m0: _Agrobv16_twist_mux.inbox & topic._supervisor_cmd_vel| (linear_x.(m0.value) = linear_x.(m1.value) and angular_x.(m0.value) = angular_x.(m1.value))) or (some m0: _Agrobv16_twist_mux.inbox & topic._joy_teleop_cmd_vel| (linear_x.(m0.value) = linear_x.(m1.value) and angular_x.(m0.value) = angular_x.(m1.value))))) }


	always { all m0: _Agrobv16_twist_mux.inbox &  topic._supervisor_cmd_vel | (linear_x.(m0.value) in geometry_msgs_Twist_0_10) 
			implies eventually (((some m1: _Agrobv16_twist_mux.outbox & topic._husky_velocity_controller_cmd_vel| (linear_x.(m1.value) = linear_x.(m0.value) and angular_x.(m1.value) = angular_x.(m0.value))))) }


	
}
fact _lms1xx_Behaviour {

	always { ((no m0: _lms1xx.outbox & topic._scan | (ranges_0_.(m0.value) not in sensor_msgs_LaserScan_0_100))) }


	
}
fact _agrobv16SUPERVISOR_Behaviour {

	always { ((no m0: _agrobv16SUPERVISOR.outbox & topic._agrobv16_current_state | (data_0_.(m0.value) not in std_msgs_Int16MultiArray_0 and data_0_.(m0.value) not in std_msgs_Int16MultiArray_3 and data_0_.(m0.value) not in std_msgs_Int16MultiArray_6))) }


	always { ((some m1: _agrobv16SUPERVISOR.outbox & topic._agrobv16_current_state | (data_0_.(m1.value) in std_msgs_Int16MultiArray_6))) 
			implies before once (((some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_0_.(m0.value) in sensor_msgs_Joy_1)))) }


	always { ((some m1: _agrobv16SUPERVISOR.outbox & topic._agrobv16_current_state | (data_0_.(m1.value) in std_msgs_Int16MultiArray_3))) 
			implies before once (((some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_0_.(m0.value) in sensor_msgs_Joy_0 and button_1_.(m0.value) in sensor_msgs_Joy_1)))) }


	always { ((some m1: _agrobv16SUPERVISOR.outbox & topic._agrobv16_current_state | (data_0_.(m1.value) in std_msgs_Int16MultiArray_0))) 
			implies before once (((some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_0_.(m0.value) in sensor_msgs_Joy_0 and button_1_.(m0.value) in sensor_msgs_Joy_0)))) }


	always { ((no m0: _agrobv16SUPERVISOR.outbox & topic._supervisor_cmd_vel | (linear_x.(m0.value) not in geometry_msgs_Twist_0_10))) }


	always { ((some m1: _agrobv16SUPERVISOR.outbox & topic._supervisor_cmd_vel | (linear_x.(m1.value) in geometry_msgs_Twist_1_10))) 
			implies before once (((some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_0_.(m0.value) in sensor_msgs_Joy_0 and button_1_.(m0.value) in sensor_msgs_Joy_1)) or (some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_4_.(m0.value) in sensor_msgs_Joy_1)) or (some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_5_.(m0.value) in sensor_msgs_Joy_1)))) }


	always { ((some m1: _agrobv16SUPERVISOR.outbox & topic._supervisor_cmd_vel | (linear_x.(m1.value) in geometry_msgs_Twist_0_10 and linear_x.(m1.value) not in geometry_msgs_Twist_3_5 and linear_x.(m1.value) not in geometry_msgs_Twist_4_6))) 
			implies before once (((some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_0_.(m0.value) in sensor_msgs_Joy_0 and button_1_.(m0.value) in sensor_msgs_Joy_1)))) }


	always { ((some m1: _agrobv16SUPERVISOR.outbox & topic._supervisor_cmd_vel | (linear_x.(m1.value) in geometry_msgs_Twist_3_4))) 
			implies before once (((some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_0_.(m0.value) in sensor_msgs_Joy_0 and button_1_.(m0.value) in sensor_msgs_Joy_1)) or (some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_4_.(m0.value) in sensor_msgs_Joy_1 and button_5_.(m0.value) in sensor_msgs_Joy_0)))) }


	always { ((some m1: _agrobv16SUPERVISOR.outbox & topic._supervisor_cmd_vel | (linear_x.(m1.value) in geometry_msgs_Twist_5_6))) 
			implies before once (((some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_0_.(m0.value) in sensor_msgs_Joy_0 and button_1_.(m0.value) in sensor_msgs_Joy_1)) or (some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_4_.(m0.value) in sensor_msgs_Joy_0 and button_5_.(m0.value) in sensor_msgs_Joy_1)))) }


	always { ((no m0: _agrobv16SUPERVISOR.outbox & topic._supervisor_cmd_vel | (angular_x.(m0.value) not in geometry_msgs_Twist_minus100_100))) }


	always { ((some m1: _agrobv16SUPERVISOR.outbox & topic._supervisor_cmd_vel | (angular_x.(m1.value) not in geometry_msgs_Twist_minus100_100))) 
			implies before once (((some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_0_.(m0.value) in sensor_msgs_Joy_0 and button_1_.(m0.value) in sensor_msgs_Joy_1)) or (some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_4_.(m0.value) in sensor_msgs_Joy_1 and button_5_.(m0.value) in sensor_msgs_Joy_0)) or (some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_4_.(m0.value) in sensor_msgs_Joy_0 and button_5_.(m0.value) in sensor_msgs_Joy_1)))) }


	always { ((some m1: _agrobv16SUPERVISOR.outbox & topic._supervisor_cmd_vel | (angular_x.(m1.value) in geometry_msgs_Twist_minus8_12 and angular_x.(m1.value) not in geometry_msgs_Twist_minus12_8))) 
			implies before once (((some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_0_.(m0.value) in sensor_msgs_Joy_0 and button_1_.(m0.value) in sensor_msgs_Joy_1)) or (some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_4_.(m0.value) in sensor_msgs_Joy_1 and button_5_.(m0.value) in sensor_msgs_Joy_0)))) }


	always { ((some m1: _agrobv16SUPERVISOR.outbox & topic._supervisor_cmd_vel | (angular_x.(m1.value) not in geometry_msgs_Twist_minus8_12 and angular_x.(m1.value) in geometry_msgs_Twist_minus12_8))) 
			implies before once (((some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_0_.(m0.value) in sensor_msgs_Joy_0 and button_1_.(m0.value) in sensor_msgs_Joy_1)) or (some m0: _agrobv16SUPERVISOR.inbox & topic._joy_teleop_joy| (button_4_.(m0.value) in sensor_msgs_Joy_0 and button_5_.(m0.value) in sensor_msgs_Joy_1)))) }


	always { ((some m1: _agrobv16SUPERVISOR.outbox & topic._agrobv16_max_velocity | (linear_x.(m1.value) in geometry_msgs_Twist_0))) 
			implies before once (((some m0: _agrobv16SUPERVISOR.inbox & topic._scan| (ranges_0_.(m0.value) in sensor_msgs_LaserScan_0_4)))) }


	
}

------- Properties -------

check prop_0{
	always { ((some m1: Node.outbox & topic._agrobv16_current_state | (data_0_.(m1.value) in std_msgs_Int16MultiArray_3))) 
			implies before once (((some m0: Node.inbox & topic._joy_teleop_joy| (button_0_.(m0.value) in sensor_msgs_Joy_0 and button_1_.(m0.value) in sensor_msgs_Joy_1)))) }
} for 4 but exactly 4 Value, 9 Message, exactly 10 Time

check prop_1{
	always { ((some m1: Node.outbox & topic._agrobv16_current_state | (data_0_.(m1.value) in std_msgs_Int16MultiArray_6))) 
			implies before once (((some m0: Node.inbox & topic._joy_teleop_joy| (button_0_.(m0.value) in sensor_msgs_Joy_1)))) }
} for 4 but exactly 4 Value, 9 Message, exactly 10 Time

check prop_2{
	always { ((some m1: Node.outbox & topic._agrobv16_current_state | (data_0_.(m1.value) in std_msgs_Int16MultiArray_0))) 
			implies before once (((some m0: Node.inbox & topic._joy_teleop_joy| (button_1_.(m0.value) in sensor_msgs_Joy_0 and button_0_.(m0.value) in sensor_msgs_Joy_0)))) }
} for 4 but exactly 4 Value, 9 Message, exactly 10 Time

check prop_3{
	always { ((some m1: Node.outbox & topic._husky_velocity_controller_cmd_vel | (linear_x.(m1.value) in geometry_msgs_Twist_0 and angular_x.(m1.value) in geometry_msgs_Twist_minus100_100))) 
			implies before once (((some m0: Node.inbox & topic._scan| (ranges_0_.(m0.value) in sensor_msgs_LaserScan_0_4)))) }
} for 4 but exactly 4 Value, 9 Message, exactly 10 Time

check prop_4{
	always { ((some m1: Node.outbox & topic._husky_velocity_controller_cmd_vel | (linear_x.(m1.value) in geometry_msgs_Twist_1_10))) 
			implies before once (((some m0: Node.inbox & topic._joy_teleop_joy| (button_0_.(m0.value) in sensor_msgs_Joy_1)) or (some m0: Node.inbox & topic._joy_teleop_joy| (button_1_.(m0.value) in sensor_msgs_Joy_1)))) }
} for 4 but exactly 4 Value, 9 Message, exactly 10 Time
